// 자바스크립트 객체를 다음과 같이 만들었다.
// 출력값을 입력하시오. (출력값은 공백을 넣지 않습니다. )

var d = {
  height: 180,
  weight: 78,
  weight: 84,
  temperature: 36,
  eyesight: 1,
};

console.log(d["weight"]);

// 나의 정답
// 78

// 정답 : 84
// 풀이
//
// 키 중복되면 마지막으로 입력된 것이 출력
//
// 키는 숫자도 가능
// 키가 문자일 경우 따옴표 생략 가능
//
// 긱괄호 접근자 or 점 접근자 사용방법
// d["weight"]  or  d.weight
//
